
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
background-color:yellow;
        }

        h1 {
            text-align: center;
        }

        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% of the viewport height */
        }

        .options-list {
            list-style: none;
            padding: 50px;
        }

        .options-list li {
            margin: 5px;
        }

        .options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>

<body>
    <h1>ADMIN DASHBOARD</h1><br><br>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="Admin2.html" class="options-button">Manage Users & Toll Pass</a></li><br><br>
        <li><a href="Admin3.html" class="options-button">Manage Toll Login</a></li><br><br>
        <li><a href="Admin4.html" class="options-button">Approve Toll Pass</a></li><br><br>
        <li><a href="Admin5.html" class="options-button">Generate QR Code</a></li><br><br>
        <li><a href="http://localhost/neelima/neelima.php" class="options-button">Create Toll Details</a></li><br><br>
        </ul>
    </div>
</body>

</html>
