<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <style>
        .highlight {
            background-color: yellow;
        }
body{
background-color:green;
color:yellow;
}
.options-list{
list-type:none;
}
.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
}

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>

<body>
<center><h1>CUSTOMER MENU</h1></center>
    
    <form>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="agri5.html" class="options-button">VEGETABLES</a></li><br><br>
        <li><a href="agri.html" class="options-button">FRUITS</a></li><br><br>
        <li><a href="agri.html" class="options-button">GROCERIES</a></li><br><br>
        
        </ul>
    </div>
</form>

   
</body>

</html>
