  <!DOCTYPE html>
<html>
<head>
    <title>RETAILER MENU</title>
 <style>
.highlight {
            background-color: yellow;
        }
body
{
background-color:green;
color:yellow;
}

.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
            transition-duration: 0.4s;
        }
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
}

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>

<body>
<center><h1>RETAILER MENU</h1></center>
    
    <form>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="agri8.html" class="options-button">ADD PRODUCTS</a></li><br><br>
        <li><a href="agri.html" class="options-button">DELETE PRODUCTS</a></li><br><br>
        <li><a href="agri.html" class="options-button">UPDATE STOCK</a></li><br><br>
        
        </ul>
    </div>
</form>

   
</body>

</html>
