
<!DOCTYPE html>
<html>

<head>

    <title>Agri1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
background-color:green;
        }
        h1 {
            text-align: center;
color:yellow;
        }
        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; 
        }
        .options-list {
            list-style: none;
            padding: 50px;
        }
        .options-list li {
            margin: 5px;
        }
        .options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }

        .options-button:hover {
            background-color:#C70039;
            color:white;
        }
    </style>
</head>
<body>
    <h1>SELECT YOUR CATEGORY</h1><br><br>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="agri3.html" class="options-button">CUSTOMER</a></li><br><br>
	<li><a href="agri6.html" class="options-button">RETAILER</a></li><br><br>
        
        </ul>
    </div>
</body>

</html>
