  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <style>
        .highlight {
            background-color: yellow;
        }
body{
background-image:url("shop7.png");
background-repeat:no-repeat;
background-size:cover;
color:yellow;
}
.options-list {
            list-style: none;
            padding: 50px;
        }
.options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }
.options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
}

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>

<body>
<center><h1>SHOPPING CATEGORIES</h1></center>
    
    <form>
    <div class="options-container">
        <ul class="options-list">
        <li><a href="shop3.html" class="options-button">Men's Fashion</a></li><br><br>
        <li><a href="shop6.html" class="options-button">Women's Fashion</a></li><br><br>
        <li><a href="shop7.html" class="options-button">Kids Wear</a></li><br><br>
        <li><a href="shop8.html" class="options-button">Kitchen Essentials</a></li><br><br>
<li><a href="shop9.html" class="options-button">Electronics</a></li><br><br>
        </ul>
    </div>
</form>

   
</body>

</html>
