
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
background-color:yellow;
        }

        h1 {
            text-align: center;
        }
        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh; /* 100% of the viewport height */
        }
        .options-list {
            list-style: none;
            padding: 50px;
        }
        .options-list li {
            margin: 5px;
        }
        .options-button {
            display: inline-block;
            padding: 16px;
            background-color: #e7e7e7;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
	    width:100%;
            transition: background-color 0.4s ease;
transition-duration: 0.4s;
        }

        .options-button:hover {
            background-color: #C70039;
            color:white;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1><br><br>
    <div class="options-container">
        <ul class="options-list">
        <li><a href=".html" class="options-button">Buy Toll E-Ticket</a></li><br><br>
        <li><a href="User5.html" class="options-button">Apply new toll pass</a></li><br><br>
        <li><a href="User6.html" class="options-button">Renewal toll pass</a></li><br><br>
        <li><a href="User7.html" class="options-button">Apply tollpass</a></li><br><br>
<li><a href="User8.html" class="options-button">Generate QR Code</a></li><br><br>
        </ul>
    </div>
</body>

</html>
